{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "Guide",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.2"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
