{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "openai": "^4.0.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "test": "node test.js"
  },
  "dependencies": {
    "next": "^13.1.1",
    "openai": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
